#spring.application.name=CRTekup
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/CRTekup?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
crtekup.app.jwtSecret=crtekupSecurity
crtekup.app.jwtExpirationMs=3600000
crtekup.app.jwtRefreshExpirationMs=86400000

